plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':georocket-common-api')

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    
    testCompile 'commons-io:commons-io:2.6'
    testCompile 'junit:junit:4.12'
}
