apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'

repositories {
    jcenter()
}

dependencies {
    compile project(':georocket-common-api')

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    
    testCompile 'commons-io:commons-io:2.6'
    testCompile 'junit:junit:4.12'
}
