apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'maven'
apply plugin: 'checkstyle'

repositories {
    jcenter()
    maven {
        url 'http://download.osgeo.org/webdav/geotools/'
    }
}

dependencies {
    compile project(':georocket-server-api')

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-rx-java:$vertxVersion"

    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.fasterxml:aalto-xml:1.0.0'
    compile 'com.google.guava:guava:20.0'

    compile('org.geotools:gt-epsg-extension:16.0') {
        // exclude invalid dependency
        exclude group: 'javax.media', module: 'jai_core'
    }
    compile('org.geotools:gt-epsg-hsql:16.0') {
        // exclude invalid dependency
        exclude group: 'javax.media', module: 'jai_core'
    }
    compile('org.geotools:gt-referencing:16.0') {
        // exclude invalid dependency
        exclude group: 'javax.media', module: 'jai_core'
    }
    // replace invalid jai_core dependency by a valid one
    compile 'javax.media.jai:com.springsource.javax.media.jai.core:1.1.3'

    testCompile 'junit:junit:4.12'
    testCompile "io.vertx:vertx-unit:$vertxVersion"

    antlr 'org.antlr:antlr4:4.5.3'
}

eclipseClasspath.dependsOn(generateGrammarSource)
