apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'

repositories {
    jcenter()
}

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"

    testCompile 'org.slf4j:jul-to-slf4j:1.7.21'
    testCompile 'org.slf4j:log4j-over-slf4j:1.7.21'
    testCompile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'ch.qos.logback:logback-core:1.1.7'

    testCompile 'com.github.tomakehurst:wiremock:2.2.2'
    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile 'junit:junit:4.12'
}
