apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'

repositories {
    jcenter()
}

dependencies {
    compile project(':georocket-common-api')

    compile "io.vertx:vertx-core:$vertxVersion"

    testCompile 'org.slf4j:jul-to-slf4j:1.7.25'
    testCompile 'org.slf4j:log4j-over-slf4j:1.7.25'
    testCompile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'ch.qos.logback:logback-core:1.2.3'

    testCompile 'commons-io:commons-io:2.6'
    testCompile 'com.github.tomakehurst:wiremock-jre8:2.25.1'
    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile 'junit:junit:4.12'
}
