plugins {
    id "org.standardout.versioneye" version "1.4.0"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'

repositories {
    jcenter()
}

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-rx-java:$vertxVersion"
    
    compile 'com.google.guava:guava:18.0'
    
    testCompile 'com.github.tomakehurst:wiremock:2.1.9'
    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile 'junit:junit:4.12'
}
