plugins {
    id 'org.asciidoctor.convert' version '1.5.7'
    id 'org.kordamp.gradle.livereload' version '0.2.1'
}

apply plugin: 'org.asciidoctor.convert'
apply plugin: 'org.kordamp.gradle.livereload'

asciidoctor {
    sourceDir 'src'
}

asciidoctorj {
    version = '1.5.4.1'
}

liveReload {
    docRoot asciidoctor.outputDir.canonicalPath
}

// package compiled files into a jar file
task jar(type: Jar, dependsOn: asciidoctor) {
    from asciidoctor.outputDir
}

// package source into a jar file
task packageSources(type: Jar) {
    from asciidoctor.sourceDir
    classifier = 'sources'
}

artifacts {
    archives jar
    archives packageSources
}

assemble.dependsOn(asciidoctor)
