plugins {
    id 'org.asciidoctor.jvm.convert' version '3.2.0'
    id 'org.kordamp.gradle.livereload' version '0.4.0'
}

apply plugin: 'org.kordamp.gradle.livereload'

repositories {
    mavenCentral()
}

asciidoctor {
    sourceDir 'src'
}

asciidoctorj {
    version = '2.5.2'
}

liveReload {
    docRoot asciidoctor.outputDir.canonicalPath
}

// package compiled files into a jar file
task jar(type: Jar, dependsOn: asciidoctor) {
    from asciidoctor.outputDir
}

// package source into a jar file
task packageSources(type: Jar) {
    from asciidoctor.sourceDir
    classifier = 'sources'
}

artifacts {
    archives jar
    archives packageSources
}

assemble.dependsOn(asciidoctor)
